

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Caigxg">
  <meta name="keywords" content="">
  
  <title>Archlinux系统安装 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dailyup.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Archlinux系统安装">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-13 20:47" pubdate>
        2021年10月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Archlinux系统安装</h1>
            
            <div class="markdown-body">
              <h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><p>根据 <a target="_blank" rel="noopener" href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/archlinux_pre_install">https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/archlinux_pre_install</a> 成功安装，该文章写的非常详细，建议先浏览一遍有所了解。</p>
<h2 id="安装前准备U盘刻录"><a href="#安装前准备U盘刻录" class="headerlink" title="安装前准备U盘刻录"></a>安装前准备U盘刻录</h2><h3 id="1-下载镜像文件：清华源下载地址：https-mirrors-tuna-tsinghua-edu-cn-archlinux-iso-latest-，下载-iso文件"><a href="#1-下载镜像文件：清华源下载地址：https-mirrors-tuna-tsinghua-edu-cn-archlinux-iso-latest-，下载-iso文件" class="headerlink" title="1. 下载镜像文件：清华源下载地址：https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/，下载.iso文件"></a>1. 下载镜像文件：清华源下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/%EF%BC%8C%E4%B8%8B%E8%BD%BD.iso%E6%96%87%E4%BB%B6">https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/，下载.iso文件</a></h3><h3 id="2-下载刻录软件：https-rufus-en-softonic-com"><a href="#2-下载刻录软件：https-rufus-en-softonic-com" class="headerlink" title="2. 下载刻录软件：https://rufus.en.softonic.com/"></a>2. 下载刻录软件：<a target="_blank" rel="noopener" href="https://rufus.en.softonic.com/">https://rufus.en.softonic.com/</a></h3><h3 id="3-linux刻录"><a href="#3-linux刻录" class="headerlink" title="3. linux刻录"></a>3. linux刻录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo dd bs=4M if=/path/to/archlinux.iso of=/dev/sdx status=progress oflag=sync<br></code></pre></td></tr></table></figure>

<h2 id="进行安装"><a href="#进行安装" class="headerlink" title="进行安装"></a>进行安装</h2><h3 id="1-禁用reflector"><a href="#1-禁用reflector" class="headerlink" title="1.禁用reflector"></a>1.禁用reflector</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl stop reflector.service<br></code></pre></td></tr></table></figure>

<h3 id="2-连接无线（建议无线名称不带中文）"><a href="#2-连接无线（建议无线名称不带中文）" class="headerlink" title="2.连接无线（建议无线名称不带中文）"></a>2.连接无线（建议无线名称不带中文）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">rfkill unblock wifi		#启用无线<br>iwctl                           #进入交互式命令行<br>device list                     #列出设备名，比如无线网卡看到叫 wlan0<br>station wlan0 scan              #扫描网络<br>station wlan0 get-networks      #列出网络 比如想连接CMCC-5AQ7这个无线<br>station wlan0 connect wifi999   #进行连接 输入密码即可<br>exit                            #成功后exit退出<br>ping www.baidu.com		#测试网络 <br></code></pre></td></tr></table></figure>

<h3 id="3-更新系统时钟"><a href="#3-更新系统时钟" class="headerlink" title="3.更新系统时钟"></a>3.更新系统时钟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">timedatectl set-ntp true    #将系统时间与网络时间进行同步<br>timedatectl status          #检查服务状态<br></code></pre></td></tr></table></figure>

<h3 id="4-更换镜像源"><a href="#4-更换镜像源" class="headerlink" title="4.更换镜像源"></a>4.更换镜像源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/pacman.d/mirrorlist #可搜索 tuna 将清华源的两个放到文件中最上面<br></code></pre></td></tr></table></figure>

<h3 id="5-分区"><a href="#5-分区" class="headerlink" title="5.分区"></a>5.分区</h3><h4 id="5-1转换磁盘类型"><a href="#5-1转换磁盘类型" class="headerlink" title="5.1转换磁盘类型"></a>5.1转换磁盘类型</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">lsblk                       #显示分区情况<br>parted /dev/sdx             #执行parted，进行磁盘类型变更<br>(parted)mktable             #输入mktable<br>New disk label type? gpt    #输入gpt 将磁盘类型转换为gpt 如磁盘有数据会警告，输入yes即可<br>quit                        #最后quit退出parted命令行交互<br></code></pre></td></tr></table></figure>

<h4 id="5-2进行分区"><a href="#5-2进行分区" class="headerlink" title="5.2进行分区"></a>5.2进行分区</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">cfdisk /dev/sdx #来执行分区操作,分配各个分区大小，类型<br>/efi: 1G<br>/: 100G<br>/home: 剩余全部<br>[write]后[quit]<br>fdisk -l #复查磁盘情况<br></code></pre></td></tr></table></figure>

<h4 id="5-3格式化分区"><a href="#5-3格式化分区" class="headerlink" title="5.3格式化分区"></a>5.3格式化分区</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">如在5.2中分区结果为下<br>sda0<br>  -sda1 /efi<br>  -sda2 /<br>  -sda3 /home<br>进行格式化<br>mkfs.vfat  /dev/sda1            #格式化efi分区<br>mkfs.ext4  /dev/sda2            #格式化根目录<br>mkfs.ext4  /dev/sda3            #格式化home目录<br></code></pre></td></tr></table></figure>

<h4 id="5-4挂载分区"><a href="#5-4挂载分区" class="headerlink" title="5.4挂载分区"></a>5.4挂载分区</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">先挂载根目录</span><br>mount /dev/sda2  /mnt<br><span class="hljs-meta">#</span><span class="bash">创建efi和home的目录</span><br>mkdir /mnt/efi<br>mkdir /mnt/home<br><span class="hljs-meta">#</span><span class="bash">挂载efi和home目录</span><br>mount /dev/sda1 /mnt/efi<br>mount /dev/sda3 /mnt/home<br></code></pre></td></tr></table></figure>

<h4 id="5-5安装系统"><a href="#5-5安装系统" class="headerlink" title="5.5安装系统"></a>5.5安装系统</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacstrap /mnt base base-devel linux linux-firmware  #base-devel在AUR包的安装是必须的<br>pacstrap /mnt dhcpcd iwd vim sudo bash-completion   #一个有线所需 一个无线所需 一个编辑器  一个提权工具 一个补全工具 iwd也需要dhcpcd<br></code></pre></td></tr></table></figure>

<h4 id="5-6生产fstab文件"><a href="#5-6生产fstab文件" class="headerlink" title="5.6生产fstab文件"></a>5.6生产fstab文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab <br>cat /mnt/etc/fstab #检查一下：记录关于sda0,sda1,sda2的信息<br></code></pre></td></tr></table></figure>

<h3 id="切换到新安装好的系统-即装好后我们使用的系统"><a href="#切换到新安装好的系统-即装好后我们使用的系统" class="headerlink" title="切换到新安装好的系统(即装好后我们使用的系统)"></a>切换到新安装好的系统(即装好后我们使用的系统)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">arch-chroot /mnt<br></code></pre></td></tr></table></figure>

<h4 id="1-设置主机名"><a href="#1-设置主机名" class="headerlink" title="1.设置主机名"></a>1.设置主机名</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/hostname #添加自己的主机名,如Arch<br>vim /etc/hosts #在hosts中添加匹配条目<br>127.0.0.1   localhost<br>::1         localhost<br>127.0.1.1   Arch.localdomain Arch<br></code></pre></td></tr></table></figure>

<h4 id="2-设置时区及硬件时间"><a href="#2-设置时区及硬件时间" class="headerlink" title="2.设置时区及硬件时间"></a>2.设置时区及硬件时间</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br>hwclock --systohc		#将系统时间同步到硬件时间<br></code></pre></td></tr></table></figure>

<h4 id="3-设置Local（软件使用的语言、书写习惯和字符集）"><a href="#3-设置Local（软件使用的语言、书写习惯和字符集）" class="headerlink" title="3.设置Local（软件使用的语言、书写习惯和字符集）"></a>3.设置Local（软件使用的语言、书写习惯和字符集）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/locale.gen<br><span class="hljs-meta">#</span><span class="bash">去掉 en_US.UTF-8 以及 zh_CN.UTF-8 的注释</span><br><br>locale-gen #运行命令，生成locale<br>echo &#x27;LANG=en_US.UTF-8&#x27;  &gt; /etc/locale.conf<br></code></pre></td></tr></table></figure>

<h4 id="4-为root添加密码及添加用户"><a href="#4-为root添加密码及添加用户" class="headerlink" title="4.为root添加密码及添加用户"></a>4.为root添加密码及添加用户</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">passwd root <br><br>useradd -m -G wheel caigx #添加用户，并将其加入到wheel组<br>vim /etc/sudoers<br><span class="hljs-meta">#</span><span class="bash">去掉关于 %wheel的两个注释：一个是有root权限，一个是使用sudo时不需要密码</span><br></code></pre></td></tr></table></figure>

<h4 id="5-安装微码"><a href="#5-安装微码" class="headerlink" title="5.安装微码"></a>5.安装微码</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">根据自己的电脑安装</span><br>pacman -S intel-ucode   #Intel<br>pacman -S amd-ucode     #AMD<br></code></pre></td></tr></table></figure>

<h4 id="6-安装grub引导"><a href="#6-安装grub引导" class="headerlink" title="6.安装grub引导"></a>6.安装grub引导</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacman -S grub efibootmgr   #grub是启动引导器，efibootmgr被 grub 脚本用来将启动项写入 NVRAM。<br>grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB #取名为GRUB 并将grubx64.efi安装到之前的指定位置<br>grub-mkconfig -o /boot/grub/grub.cfg<br></code></pre></td></tr></table></figure>

<p>此时遇到了参考文章中的问题：没有启动条目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">在某些主板安装完成后，你会发现没有启动条目。这是因为某些主板的 UEFI 固件在显示 UEFI NVRAM 引导条目之前，需要在特定的位置存放可引导文件，不支持自定义存放 efi 文件(如微星 Z170-A Gaming PRO)。解决方案是在默认启动路径下安装 GRUB。重新插入安装优盘，挂载目录，chroot 到/mnt，然后你可以直接把已经生成好的 efi 文件移动到默认目录下，如下代码所示。只有安装完成后你的主板不出现启动条目才需要尝试如下命令，正常安装无需执行</span><br><br>mkdir -p /efi/EFI/BOOT<br>mv /efi/EFI/GRUB/grubx64.efi /efi/EFI/BOOT/BOOTX64.EFI<br></code></pre></td></tr></table></figure>

<h4 id="7-安装完成"><a href="#7-安装完成" class="headerlink" title="7.安装完成"></a>7.安装完成</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">exit                # 退回安装环境#<br>umount -R  /mnt     # 卸载新分区<br>reboot              # 重启，关机启动时记得拔u盘<br></code></pre></td></tr></table></figure>

<h1 id="配置及安装桌面"><a href="#配置及安装桌面" class="headerlink" title="配置及安装桌面"></a>配置及安装桌面</h1><h2 id="1-交换分区"><a href="#1-交换分区" class="headerlink" title="1.交换分区"></a>1.交换分区</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">dd if=/dev/zero of=/swapfile bs=1M count=16384 status=progress #创建16G的交换空间 大小根据需要自定<br>chmod 600 /swapfile #设置正确的权限<br>mkswap /swapfile #格式化swap文件<br>swapon /swapfile #启用swap文件<br><br>vim /etc/fstab<br>/swapfile none swap defaults 0 0 #添加该内容<br></code></pre></td></tr></table></figure>

<h2 id="2-安装基础功能应用"><a href="#2-安装基础功能应用" class="headerlink" title="2.安装基础功能应用"></a>2.安装基础功能应用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl disable iwd                                                  #确保iwd开机处于关闭状态，其无线连接会与NetworkManager冲突<br>systemctl stop iwd                                                     #同上，立即关闭iwd<br>systemctl enable --now NetworkManager                                  #确保先启动NetworkManager，并进行网络连接 若iwd已经与NetworkManager冲突 则执行完上一步重启一下电脑即可。<br><br>pacman -S ntfs-3g                                                      #识别NTFS格式的硬盘<br>pacman -S adobe-source-han-serif-cn-fonts wqy-zenhei  wqy-microhei     #安装几个开源中文字体 一般装上文泉驿就能解决大多wine应用中文方块的问题<br>pacman -S noto-fonts-cjk noto-fonts-emoji noto-fonts-extra             #安装谷歌开源字体及表情<br>pacman -S firefox chromium                                             #安装常用的火狐、谷歌浏览器<br>pacman -S ark                                                          #与dolphin同用右键解压 注意可同时安装可选解压支持项<br>pacman -S packagekit-qt5 packagekit appstream-qt appstream             #确保Discover(软件中心）可用 需重启<br>pacman -S gwenview                                                     #图片查看器<br>pacman -S steam                                                        #稍后看完显卡驱动再使用 专有软件<br></code></pre></td></tr></table></figure>

<h2 id="3-开启32位支持库与Archlinuxcn支持库"><a href="#3-开启32位支持库与Archlinuxcn支持库" class="headerlink" title="3.开启32位支持库与Archlinuxcn支持库"></a>3.开启32位支持库与Archlinuxcn支持库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/pacman.conf<br><span class="hljs-comment">#去掉[multilib]一节中两行的注释，来开启 32 位库支持</span><br><span class="hljs-comment">#文档最后添加以下两行内容</span><br>[archlinuxcn]<br>Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="hljs-variable">$arch</span><br><br>sudo pacman -S archlinuxcn-keyring                                          <span class="hljs-comment">#cn源中的签名(archlinuxcn-keyring在archLinuxCn)</span><br>sudo pacman -S yay                                                          <span class="hljs-comment">#yay命令可以让用户安装AUR中的软件(yay在archLinuxCn)</span><br></code></pre></td></tr></table></figure>

<p>安装 archlinuxcn-keyring 时报错问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacman -Syu haveged<br>systemctl start haveged<br>systemctl enable haveged<br><br>rm -fr /etc/pacman.d/gnupg<br>pacman-key --init<br>pacman-key --populate archlinux<br>pacman-key --populate archlinuxcn<br></code></pre></td></tr></table></figure>

<p>更新系统</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo pacman -Syyu</span><br></code></pre></td></tr></table></figure>

<h2 id="4-安装桌面"><a href="#4-安装桌面" class="headerlink" title="4.安装桌面"></a>4.安装桌面</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacman -S plasma-meta konsole dolphin  #安装plasma-meta元软件包以及终端和文件管理器<br>systemctl enable sddm		#开机登陆界面<br></code></pre></td></tr></table></figure>

<h2 id="5-安装显卡驱动"><a href="#5-安装显卡驱动" class="headerlink" title="5.安装显卡驱动"></a>5.安装显卡驱动</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">根据需要选择其中一个或全部</span><br>pacman -S mesa lib32-mesa vulkan-intel lib32-vulkan-intel #英特尔核心显卡<br>pacman -S nvidia nvidia-settings lib32-nvidia-utils #必须安装 英伟达独立显卡<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">显卡切换</span><br>yay -S optimus-manager optimus-manager-qt #在核芯显卡和独立显卡间轻松切换<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">重启电脑，用个人账户登陆</span><br></code></pre></td></tr></table></figure>

<h2 id="6-安装输入法"><a href="#6-安装输入法" class="headerlink" title="6.安装输入法"></a>6.安装输入法</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S fcitx5-im #基础包组<br>sudo pacman -S fcitx5-chinese-addons #官方中文输入引擎<br>sudo pacman -S fcitx5-material-color #主题<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">配置</span><br>sudo vim /etc/environment<br><br>GTK_IM_MODULE=fcitx<br>QT_IM_MODULE=fcitx<br>XMODIFIERS=@im=fcitx<br>SDL_IM_MODULE=fcitx<br></code></pre></td></tr></table></figure>

<p>在<a target="_blank" rel="noopener" href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/DE&amp;App?id=_3%e5%ae%89%e8%a3%85-kde-plasma-%e6%a1%8c%e9%9d%a2%e7%8e%af%e5%a2%83">https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/DE&amp;App?id=_3%e5%ae%89%e8%a3%85-kde-plasma-%e6%a1%8c%e9%9d%a2%e7%8e%af%e5%a2%83</a> 第9节中有详细说明如下：</p>
<p>打开 <em>系统设置</em> &gt; <em>区域设置</em> &gt; _输入法_，先点击<code>运行Fcitx</code>即可，拼音为默认添加项。如你还需要更多输入法如五笔，则再点击<code>添加输入法</code>，找到简体中文下的五笔 ，点击添加即可加入五笔输入法。</p>
<p>接下来点击 <em>拼音</em> 右侧的配置按钮，点选<code>云拼音</code>和<code>在程序中显示预编辑文本</code> 最后应用。</p>
<p>回到输入法设置，点击<code>配置附加组件</code>，找到 <em>经典用户界面</em> 在主题里选择一个你喜欢的颜色 最后应用。</p>
<p>注销，重新登陆，就可以发现已经可以在各个软件中输入中文了</p>
<h2 id="7-界面美化可根据此文章"><a href="#7-界面美化可根据此文章" class="headerlink" title="7.界面美化可根据此文章"></a>7.界面美化可根据此文章</h2><p><a target="_blank" rel="noopener" href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/advanced/beauty">https://archlinuxstudio.github.io/ArchLinuxTutorial/#/advanced/beauty</a></p>
<h1 id="pacman"><a href="#pacman" class="headerlink" title="pacman"></a>pacman</h1><h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S package_name     # 安装软件包<br>sudo pacman -Syu package_name   # 升级系统并安装软件包，Arch Linux 不支持部分升级，建议用此命令先升级再安装<br>sudo pacman -Syu                # 升级系统<br>sudo pacman -Syyu               # 升级系统 yy标记强制刷新 u标记升级动作<br>sudo pacman -R package_name     # 删除软件包<br>sudo pacman -Rs package_name    # 删除软件包，及其所有没有被其他已安装软件包使用的依赖包<br>sudo pacman -Qdt                # 找出孤立包 Q为查询本地软件包数据库 d标记依赖包 t标记不需要的包 dt合并标记孤立包<br>sudo pacman -Rs $(pacman -Qtdq) # 删除孤立软件包<br>sudo pacman -Fy                 # 更新命令查询文件列表数据库<br>sudo pacman -F xxx              # 当不知道某个命令属于哪个包时，用来查询某个xxx命令属于哪个包<br></code></pre></td></tr></table></figure>

<h2 id="图形管理"><a href="#图形管理" class="headerlink" title="图形管理"></a>图形管理</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">yay</span> -S octopi <span class="hljs-comment">#包管理器前端界面</span><br></code></pre></td></tr></table></figure>

<h1 id="安装应用及处理使用时的一些问题"><a href="#安装应用及处理使用时的一些问题" class="headerlink" title="安装应用及处理使用时的一些问题"></a>安装应用及处理使用时的一些问题</h1><h2 id="dev-sidecar"><a href="#dev-sidecar" class="headerlink" title="dev-sidecar"></a>dev-sidecar</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">github加速访问</span><br>https://github.com/docmirror/dev-sidecar<br><span class="hljs-meta">#</span><span class="bash">直接运行下载的.AppImage文件，或为此文件创建桌面应用程序</span><br></code></pre></td></tr></table></figure>

<h2 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S nutstore<br><span class="hljs-meta">#</span><span class="bash">解决没有界面问题</span><br><span class="hljs-meta">#</span><span class="bash">1 修改配置</span><br>vim /opt/nutstore/conf/nutstore.properties <br>webui.enable=true 改为 webui.enable=false<br><span class="hljs-meta">#</span><span class="bash">2 下载依赖</span><br>sudo pacman -S gvfs libappindicator-gtk3 python2-gobject<br></code></pre></td></tr></table></figure>

<h2 id="typora-picgo"><a href="#typora-picgo" class="headerlink" title="typora+picgo"></a>typora+picgo</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S typora<br>yay -S picgo-appimage-beta<br></code></pre></td></tr></table></figure>

<h2 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">yay -S com.qq.weixin.spark<br><span class="hljs-meta">#</span><span class="bash">安装有问题时可查看 https://aur.archlinux.org/packages/com.qq.weixin.spark/</span><br><span class="hljs-meta">#</span><span class="bash">成功安装处理</span><br>git clone https://aur.archlinux.org/com.qq.weixin.spark.git<br>cmd com.qq.weixin.spark<br>vim PKGBUILD<br>sed -i &#x27;s/sucdn.jerrywang.top/store.deepinos.org.cn/s&#x27; PKGBUILD<br>makepkg<br>sudo pacman -U *.pkg.tar.zst<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">输入框不显示汉字，而是方框时，安装微软雅黑字体</span><br>sudo pacman -S wqy-microhei #方法1<br>WINEPREFIX=~/.deepinwine/Spark-WeChat deepin-wine5 winecfg #方法2：在‘桌面整合’-‘物件’-‘消息框字体’调整为中文字体<br></code></pre></td></tr></table></figure>

<h2 id="企业微信"><a href="#企业微信" class="headerlink" title="企业微信"></a>企业微信</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yay -S com.qq.weixin.work.deepin<br></code></pre></td></tr></table></figure>

<h2 id="腾讯会议"><a href="#腾讯会议" class="headerlink" title="腾讯会议"></a>腾讯会议</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yay -S wemeet<br></code></pre></td></tr></table></figure>

<h2 id="火焰截图"><a href="#火焰截图" class="headerlink" title="火焰截图"></a>火焰截图</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S flameshot<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/archlinux/">archlinux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/19/linux/shell/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shell</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
